{
    "name": "afaqurk/linux-dash",
    "description": "A drop-in, low-overhead monitoring web dashboard for a linux machine.",
    "license": "MIT",
    "version": "1.2.0",
    "keywords": ["linux", "dashboard", "linux-dash", "server dashboard"],
    "authors": [
        {
            "name": "Afaq Tariq",
            "email": "afaq05@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    	"php": ">=5.4.0"
    },
     "support": {
        "issues": "https://github.com/afaqurk/linux-dash/issues?state=open",
        "forum": "https://gitter.im/afaqurk/linux-dash",
        "source": "https://github.com/afaqurk/linux-dash"
    }
}
