<!DOCTYPE html>
<html lang="en" ng-app="linuxDash">
    <head>
        <title>linux-dash : Server Monitoring Web Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Monitor your Linux server through a simple web dashboard. Open source and free!">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link href='http://fonts.googleapis.com/css?family=Merriweather:300italic,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/themes.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">

        <!-- Angular Libs -->
        <script src="js/angular.min.js" type="text/javascript"></script>
        <script src="js/angular-route.js" type="text/javascript"></script>
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body ng-controller="body">
        
        <a href="https://github.com/afaqurk/linux-dash">
            <img 
                style="position: absolute; top: 0; left: 0; border: 0;" 
                src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" 
                alt="Fork me on GitHub" 
                data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
        </a>

        <div class="hero">
            <h4 class="title">Linux Dash</h4>

            <small>A simple linux dashboard</small>

            <theme-switcher></theme-switcher>

            <nav-bar></nav-bar>

        </div>
        
        <div ng-if="!serverSet">
            <h2>Setting server...</h2>
            <loader></loader>
        </div>

        <!-- Templates Get Rendered Here -->
        <div ng-if="serverSet" id="plugins" class="animated fadeInDown" ng-view></div>

        <!-- Javascript-->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/linuxDash.js" type="text/javascript"></script>
        <script src="js/modules.js" type="text/javascript"></script>
        <script src="js/smoothie.min.js" type="text/javascript"></script>
        <script async src="//www.google-analytics.com/analytics.js"></script>
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-44168418-2', 'auto');
                ga('send', 'pageview');
        </script>


    </body>
</html>
