<!DOCTYPE html>
<html lang="en" ng-app="linuxDash">
    <head>
        <title>linux-dash : Server Monitoring Web Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link href='//fonts.googleapis.com/css?family=Merriweather:300italic,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/themes.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">

        <!-- Angular Libs -->
        <script src="js/angular.min.js" type="text/javascript"></script>
        <script src="js/angular-route.js" type="text/javascript"></script>
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body ng-controller="body">
        <div ng-if="serverSet" id="plugins" class="animated fadeInDown" ng-view></div>
        <script src="js/linuxDash.js" type="text/javascript"></script>
        <script src="js/modules.js" type="text/javascript"></script>
        <script src="js/smoothie.min.js" type="text/javascript"></script>
    </body>
</html>
